# licenta

./: Food.csv  build.gradle
src/main/java/com/example/licenta/appointments/controller/: AppointmentController.java
src/main/java/com/example/licenta/appointments/dto/: AppointmentDto.java  UnavailableHoursDto.java
src/main/java/com/example/licenta/appointments/mapper/: AppointmentMapper.java
src/main/java/com/example/licenta/appointments/model/: Appointment.java  AppointmentPage.java  AppointmentStatusEnum.java  HoursEnum.java
src/main/java/com/example/licenta/appointments/repository/: AppointmentRepository.java
src/main/java/com/example/licenta/appointments/service/: AppointmentService.java
src/main/java/com/example/licenta/auth/controller/: AuthController.java  TestController.java  UsersController.java
src/main/java/com/example/licenta/auth/mappers/: UserMapper.java
src/main/java/com/example/licenta/auth/model/: Role.java  RoleEnum.java  User.java
src/main/java/com/example/licenta/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/licenta/auth/security/: WebSecurityConfig.java
src/main/java/com/example/licenta/auth/service/: UserService.java
src/main/java/com/example/licenta/email/config/: ThymeleafTemplateConfig.java
src/main/java/com/example/licenta/email/model/: Email.java
src/main/java/com/example/licenta/email/service/: EmailNotificationService.java  EmailService.java
src/main/java/com/example/licenta/exceptions/: BadRequestException.java  EmailAlreadyExistsException.java  InternalServerException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/resources/: application.properties
src/main/resources/templates/: canceled-appointment.html  canceled-internal-appointment.html  meal-plan-uploaded.html  new-appointment.html  welcome-email.html
src/test/java/com/example/licenta/: LicentaApplicationTests.java
(+50 files in other folders)
